@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kode+Mono:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Fira Sans;
    background-color: 
    rgb(240, 218, 221);

}
.bonus-1{
    padding: 24px 160px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

}
nav h2 {
    font-size: 26px;
    font-weight: 700;

}
.sign-in {
    border: none;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    padding: 15PX 30PX;
    font-size: 15px;
    font-weight: 600;
    color: rgb(0, 106, 80);;
}
/* banner design */

.title{
    font-size: 21px;
    font-weight: 500;
    color: rgba(14, 14, 14, 0.5);
    text-align: ledt;
    margin-bottom: 16px;
}
.description{
    font-size: 46px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 24px;

}
.explore-btn{
    font-size: 15px;
    font-weight: 600;
    padding: 17px 34px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: antiquewhite;
    border: none;
    
}

.banner-flag{
    display: flex;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    padding: 80px 100px;
}

/* part 2 */


.vision-yunus{
    padding: 30px 24px 48px 24px;
    margin-top: 32px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    border: none;
    }
    /* .quote-b{
        background-image: url(../assets/quote-bg.png);
        background-repeat: no-repeat;
        background-position: top left ;
    } */

.web-d{
            color: rgba(14, 14, 14, 0.8);
            font-size: 14px;
            font-weight: 400;
            background-image: url(../assets/quote-bg.png);
            background-repeat: no-repeat;
            background-position: top left ;
            padding-top: 22px;
            margin-bottom: 20px;
}
.v-yunus{
    color: rgba(14, 14, 14, 0.8);
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 2px;
}
.vision-title{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 24px;
}
.d-yunus{
    color: rgba(14, 14, 14, 0.6);
    font-size: 14px;
    font-weight: 400;
}
.vision-description{
    font-size: 14px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 32px;
}

.task{
    margin: 80px 160px;
}

.main-topic{
    font-size: 17px;
    font-weight: 700;
}

.learn-btn{
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    padding: 11px 20px;
    color: antiquewhite;
}
.digital-i{
    background: rgb(84, 144, 245);
}
.g-energy{
    background: rgb(9, 161, 92);

}
.modern-i{
    background: rgb(255, 194, 57);

}
.div-infodmation{
    display: flex;
    gap: 24px;
}
.di{
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    padding: 32px;
}


.green-i{
    border-radius: 16px;
    background: rgb(198, 228, 214);
    padding: 32px;
}


.mi{
    background: rgb(247, 235, 207);
    border-radius: 16px;
    padding: 24px;
}

/* 3rd one */

#akash{
    border-radius: 24px;
}
/* .third-task{
    margin: 80px 160px;
} */
.sat-p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 32px;
}
.sat-info-one{
    display: flex;
    padding: 48px;
    gap: 32px;
    border-radius: 24px;
    background: rgb(255, 255, 255);
    margin-bottom: 24px;
    align-items: center;
    justify-content: center;
}
.read-btn{
    font-size: 16px;
    font-weight: 600;
    padding: 13px 26px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: whitesmoke;
    border: none;
}
.date{
    margin-right: 12px;
}
span{
    color: rgba(14, 14, 14, 0.7);
    font-size: 14px;
    font-weight: 400;
}

#jazeera{
    margin-bottom: 12px;
}

/* last */

.donate{
    text-align: center;
}
/* .donate-when{
    margin-bottom: 32px;
} */
.amount{
    color: rgba(14, 14, 14, 0.8);
    font-size: 40px;
    font-weight: 700;
    padding: 40px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: whitesmoke;
}
.tekar-amount{
    display: flex;
    justify-content: space-between;
}
.donate-now{
    background: rgb(198, 228, 214);
}
.donate-section{
    gap: 32px;
}
input[type=text], select {
    max-width: 1032px;
    text-align: center;
    width: 100%;
    padding: 20px 50px;
    margin: 32px ;
    display: inline-block;
    border: 1px solid whitesmoke;
    border-radius: 8px;
    box-sizing: border-box;
}
.right-now{
    padding: 17px 34px;
    text-align: center;
}
.donate-btn{
    text-align: center;
   margin-top: 32px;
}

/* subscribe section */


.final-part{
    margin: 80px 160px;
    border-radius: 24px;
background: rgb(198, 228, 214);
padding: 80px 100px;
}



.s-title{
    color: rgb(14, 14, 14);
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}
.s-details{
    color: rgba(14, 14, 14, 0.7);
    font-size: 19px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
   
}

.s-btn{
    font-size: 15px;
    font-weight: 600;
    padding: 17px;
    border-radius: 0px 8px;
    background: rgb(0, 106, 80);
    border: none;
    color: aliceblue;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
   
   
}

.label-s{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
label{
    position: relative;
}
#lablu{
    border: none;
    padding: 17px;
    border-radius: 8px 0px 0px 8px;
    background: rgb(255, 255, 255);
    width: 700px;
}

/* footer */

.foot{
    padding: 50px 160px;
    text-align: center;
    background: rgb(255, 255, 255);
}

.img-1 , .insta{
    margin-right: 23px;
}